{
  "name": "hotonhn",
  "version": "1.0.0",
  "description": "Fetches the top stories from Hacker News and generates an updated HTML page.",
  "repository": "https://seanfranklin@gitlab.com/seanfranklin/hot-on-hn.git",
  "author": "seanfranklin <baltig@mm.st>",
  "private": true,
  "scripts": {
    "build": "./hotonhn build",
    "deploy": "./hotonhn deploy"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0"
  }
}
